<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>Welcome to the CLEAVE project documentation!</title>
    
      <link rel="stylesheet" href="_static/pygments.css">
      <link rel="stylesheet" href="_static/theme.css">
      <link rel="stylesheet" href="_static/sphinx_press_theme.css">
      
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>

      <!-- sphinx script_files -->
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>

      
      <script src="_static/theme-vendors.js"></script>
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="Installation" href="installation.html" /> 
  </head>

  <body>
    <div id="app" class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="#" class="home-link">
    
      <span class="site-name">CLEAVE</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">

  
    <div class="nav-item">
      <a href="#cleave-control-benmarking-service-on-the-edge"
         class="nav-link ">
         Table of Contents
      </a>
    </div>
  
    <div class="nav-item">
      <a href="modules.html#cleave"
         class="nav-link ">
         cleave
      </a>
    </div>
  



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            

  
    <div class="nav-item">
      <a href="#cleave-control-benmarking-service-on-the-edge"
         class="nav-link ">
         Table of Contents
      </a>
    </div>
  
    <div class="nav-item">
      <a href="modules.html#cleave"
         class="nav-link ">
         cleave
      </a>
    </div>
  



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="#cleave-control-benmarking-service-on-the-edge">Table of Contents</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 "><a href="installation.html" class="reference internal ">Installation</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="usage.html" class="reference internal ">Emulating a Networked Control System</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="contributing.html" class="reference internal ">Contributing (WIP)</a>

            
          </li>

        
      </ul>
    </div>
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="modules.html#cleave">cleave</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 "><a href="cleave.html" class="reference internal ">cleave package</a>

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
    
    <li>Welcome to the CLEAVE project documentation!</li>
  </ul>
  

  <ul class="page-nav">
  <li class="next">
    <a href="installation.html"
       title="next chapter">Installation →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main">
            
  <div class="section" id="welcome-to-the-cleave-project-documentation">
<h1>Welcome to the CLEAVE project documentation!<a class="headerlink" href="#welcome-to-the-cleave-project-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="cleave-control-benmarking-service-on-the-edge">
<h2>CLEAVE - ControL bEnmArking serVice on the Edge<a class="headerlink" href="#cleave-control-benmarking-service-on-the-edge" title="Permalink to this headline">¶</a></h2>
<p>A framework for testing, benchmarking and evaluating control loop applications on the Edge, written in Python 3.8+.</p>
<p><em>Note: This project is in early stages of development.</em></p>
<p>CLEAVE is part of the <a class="reference external" href="https://www.jamesgross.org/research/expeca/">ExPECA</a> research project at <a class="reference external" href="https://kth.se">KTH Royal Institute of Technology</a>. It aims at providing a powerful and flexible platform for the study of networked control systems, particularly on Edge Computing architectures.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installation-for-general-usage">Installation for general usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#from-pypi">From PyPI</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#from-the-repository">From the repository</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installation-for-development">Installation for development</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#optional-set-up-the-sphinx-documentation-environment">(Optional) Set up the Sphinx documentation environment</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Emulating a Networked Control System</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#deploying-the-included-ncs-emulations">Deploying the included NCS emulations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#inverted-pendulum-plant">Inverted pendulum Plant</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#inverted-pendulum-controller-services">Inverted pendulum Controller Services</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#building-a-ncs-emulation-from-scratch">Building a NCS emulation from scratch</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#plants">Plants</a><ul>
<li class="toctree-l4"><a class="reference internal" href="usage.html#state">State</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage.html#sensors">Sensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage.html#actuators">Actuators</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage.html#configuring-the-plant">Configuring the Plant</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage.html#plant-output-files">Plant output files</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#controller-services">Controller Services</a><ul>
<li class="toctree-l4"><a class="reference internal" href="usage.html#controllers">Controllers</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage.html#configuring-the-controller-service">Configuring the Controller Service</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage.html#controller-output-files">Controller output files</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing (WIP)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#code-style-and-standards">Code style and standards</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="team">
<h1>Team<a class="headerlink" href="#team" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference external" href="https://olguin.se">Manuel Olguín Muñoz</a>: PhD student in Networking for Cyberphysical Systems; lead developer and maintainer for the CLEAVE project.</p></li>
<li><p><a class="reference external" href="https://www.kth.se/profile/ssmos">Seyed Samie Mostafavi</a>: PhD student in Networking for Cyberphysical Systems.</p></li>
<li><p><a class="reference external" href="https://www.jamesgross.org/">Dr. James Gross</a>: Professor in Networking for Cyberphysical Systems; PI for the <a class="reference external" href="https://www.jamesgross.org/research/expeca/">ExPECA</a> project.</p></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="license">
<h1>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h1>
<p>Copyright 2020 KTH Royal Institute of Technology</p>
<p>Licensed under the Apache License, Version 2.0 (the “License”); you may not use this project except in compliance with the License. A copy of the license is included in the <a class="reference external" href="https://github.com/KTH-EXPECA/CLEAVE/blob/master/LICENSE">LICENSE</a> file.</p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<hr class="docutils" />
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Full documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">CLEAVE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cleave.html">cleave package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cleave.html#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cleave.api.html">cleave.api package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="cleave.api.html#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="cleave.api.html#module-cleave.api.controller">cleave.api.controller module</a></li>
<li class="toctree-l5"><a class="reference internal" href="cleave.api.html#module-cleave.api.plant">cleave.api.plant module</a></li>
<li class="toctree-l5"><a class="reference internal" href="cleave.api.html#module-cleave.api.util">cleave.api.util module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="cleave.core.html">cleave.core package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="cleave.core.html#subpackages">Subpackages</a><ul>
<li class="toctree-l6"><a class="reference internal" href="cleave.core.backend.html">cleave.core.backend package</a><ul>
<li class="toctree-l7"><a class="reference internal" href="cleave.core.backend.html#submodules">Submodules</a></li>
<li class="toctree-l7"><a class="reference internal" href="cleave.core.backend.html#module-cleave.core.backend.controller">cleave.core.backend.controller module</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="cleave.core.client.html">cleave.core.client package</a><ul>
<li class="toctree-l7"><a class="reference internal" href="cleave.core.client.html#submodules">Submodules</a></li>
<li class="toctree-l7"><a class="reference internal" href="cleave.core.client.html#module-cleave.core.client.actuator">cleave.core.client.actuator module</a></li>
<li class="toctree-l7"><a class="reference internal" href="cleave.core.client.html#module-cleave.core.client.physicalsim">cleave.core.client.physicalsim module</a></li>
<li class="toctree-l7"><a class="reference internal" href="cleave.core.client.html#module-cleave.core.client.plant">cleave.core.client.plant module</a></li>
<li class="toctree-l7"><a class="reference internal" href="cleave.core.client.html#module-cleave.core.client.sensor">cleave.core.client.sensor module</a></li>
<li class="toctree-l7"><a class="reference internal" href="cleave.core.client.html#module-cleave.core.client.statebase">cleave.core.client.statebase module</a></li>
<li class="toctree-l7"><a class="reference internal" href="cleave.core.client.html#module-cleave.core.client.timing">cleave.core.client.timing module</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="cleave.core.network.html">cleave.core.network package</a><ul>
<li class="toctree-l7"><a class="reference internal" href="cleave.core.network.html#submodules">Submodules</a></li>
<li class="toctree-l7"><a class="reference internal" href="cleave.core.network.html#module-cleave.core.network.backend">cleave.core.network.backend module</a></li>
<li class="toctree-l7"><a class="reference internal" href="cleave.core.network.html#module-cleave.core.network.client">cleave.core.network.client module</a></li>
<li class="toctree-l7"><a class="reference internal" href="cleave.core.network.html#module-cleave.core.network.protocol">cleave.core.network.protocol module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="cleave.core.html#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="cleave.core.html#module-cleave.core.config">cleave.core.config module</a></li>
<li class="toctree-l5"><a class="reference internal" href="cleave.core.html#module-cleave.core.eventloop">cleave.core.eventloop module</a></li>
<li class="toctree-l5"><a class="reference internal" href="cleave.core.html#module-cleave.core.logging">cleave.core.logging module</a></li>
<li class="toctree-l5"><a class="reference internal" href="cleave.core.html#module-cleave.core.recordable">cleave.core.recordable module</a></li>
<li class="toctree-l5"><a class="reference internal" href="cleave.core.html#module-cleave.core.util">cleave.core.util module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="cleave.impl.html">cleave.impl package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="cleave.impl.html#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="cleave.impl.html#module-cleave.impl.inverted_pendulum">cleave.impl.inverted_pendulum module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="next">
    <a href="installation.html"
       title="next chapter">Installation →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2020, KTH Royal Institute of Technology.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.1.2 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a>.
</div>
            </div>
          </div>
      </page>
    </div>
    
    
  </body>
</html>