.. CLEAVE documentation master file, created by
   sphinx-quickstart on Tue Jul 21 19:33:58 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to the CLEAVE project documentation!
############################################

CLEAVE - ControL bEnmArking serVice on the Edge
===============================================

A framework for testing, benchmarking and evaluating control loop applications on the Edge, written in Python 3.8+.

*Note: This project is in early stages of development.*


CLEAVE is part of the `ExPECA <https://www.jamesgross.org/research/expeca/>`_ research project at `KTH Royal Institute of Technology <https://kth.se>`_. It aims at providing a powerful and flexible platform for the study of networked control systems, particularly on Edge Computing architectures.


.. toctree::
   :caption: Table of Contents

   installation
   usage
   contributing

==================

.. include:: team.rst

==================

.. include:: license.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

==================

.. toctree::
   :caption: Full documentation:

   modules